Thread 0x6c2620d00

  locals:

Thread 0x6c2606cf8
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:271)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:244)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:263)
  at demo06.main([Ljava/lang/String;)V (demo06.java:15)

  locals:
    objectId=0x6c2610260, line=0
    objectId=0x6c26100a8, line=1
    objectId=0x6c2610638, line=1
    objectId=0x6c2610610, line=2
    objectId=0x6c2610638, line=2
    objectId=0x6c2610610, line=3
    objectId=0x6c26a4af0, line=4
    objectId=0x6c26a4b70, line=4

Thread 0x6c26a3960
  at sun.nio.ch.SocketDispatcher.read0(Ljava/io/FileDescriptor;JI)I (Native Method)
  at sun.nio.ch.SocketDispatcher.read(Ljava/io/FileDescriptor;JI)I (SocketDispatcher.java:47)
  at sun.nio.ch.NioSocketImpl.tryRead(Ljava/io/FileDescriptor;[BII)I (NioSocketImpl.java:261)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:312)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:350)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:803)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:981)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:326)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:392)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:49)

  locals:
    objectId=0x6c02073b0, line=1
    objectId=0x6c0208f20, line=1
    objectId=0x6c02073c0, line=2
    objectId=0x6c0208f20, line=2
    objectId=0x6c020b168, line=2
    objectId=0x6c0212610, line=2
    objectId=0x6c02073c0, line=3
    objectId=0x6c020b168, line=3
    objectId=0x6c0208f20, line=3
    objectId=0x6c02073c0, line=4
    objectId=0x6c020b168, line=4
    objectId=0x6c020ab98, line=5
    objectId=0x6c020b168, line=5
    objectId=0x6c020ab10, line=6
    objectId=0x6c020b168, line=6
    objectId=0x6c020b060, line=7
    objectId=0x6c020b060, line=8
    objectId=0x6c020d178, line=8
    objectId=0x6c0211188, line=8
    objectId=0x6c2698d60, line=8
    objectId=0x6c020b060, line=9
    objectId=0x6c020d178, line=9
    objectId=0x6c020aa88, line=9
    objectId=0x6c020aa88, line=10
    objectId=0x6c020d178, line=10
    objectId=0x6c020aa38, line=11
    objectId=0x6c020aa38, line=12
    objectId=0x6c020aa88, line=12
    objectId=0x6c020aa38, line=13
    objectId=0x6c26a3960, line=14
    objectId=0x6c0204358, line=14
    objectId=0x6c020aa38, line=14

Thread 0x6c260a880
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0x6c260a7b8, line=1
    objectId=0x6c260a7d8, line=1
    objectId=0x6c260a7b8, line=2
    objectId=0x6c260a880, line=3
    objectId=0x6c2620908, line=3

Thread 0x6c0212748

  locals:

Thread 0x6c26657e0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:832)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:134)

  locals:
    objectId=0x6c2664d70, line=1
    objectId=0x6c2664d90, line=1
    objectId=0x6c2664d50, line=2
    objectId=0x6c26657e0, line=2
    objectId=0x6c26657e0, line=2
    objectId=0x6c26657e0, line=3
    objectId=0x6c26657e0, line=4

Thread 0x6c260a3f0
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0x6c260a3f0, line=2

Thread 0x6c26a3ba8

  locals:

