Thread 0x6c00a7348

  locals:

Thread 0x6c008d340
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:271)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:244)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:263)
  at demo06.main([Ljava/lang/String;)V (demo06.java:19)

  locals:
    objectId=0x6c00968a8, line=0
    objectId=0x6c00966f0, line=1
    objectId=0x6c0096c80, line=1
    objectId=0x6c0096c58, line=2
    objectId=0x6c0096c80, line=2
    objectId=0x6c0096c58, line=3
    objectId=0x6c012ad28, line=4

Thread 0x6c0129b98
  at sun.nio.ch.SocketDispatcher.read0(Ljava/io/FileDescriptor;JI)I (Native Method)
  at sun.nio.ch.SocketDispatcher.read(Ljava/io/FileDescriptor;JI)I (SocketDispatcher.java:47)
  at sun.nio.ch.NioSocketImpl.tryRead(Ljava/io/FileDescriptor;[BII)I (NioSocketImpl.java:261)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:312)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:350)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:803)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:981)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:297)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:339)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:188)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:181)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:326)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:392)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:49)

  locals:
    objectId=0x6c0007360, line=1
    objectId=0x6c0008ed0, line=1
    objectId=0x6c0007370, line=2
    objectId=0x6c0008ed0, line=2
    objectId=0x6c000b0c8, line=2
    objectId=0x6c0012570, line=2
    objectId=0x6c0007370, line=3
    objectId=0x6c000b0c8, line=3
    objectId=0x6c0008ed0, line=3
    objectId=0x6c0007370, line=4
    objectId=0x6c000b0c8, line=4
    objectId=0x6c000aaf8, line=5
    objectId=0x6c000b0c8, line=5
    objectId=0x6c000aa70, line=6
    objectId=0x6c000b0c8, line=6
    objectId=0x6c000afc0, line=7
    objectId=0x6c000afc0, line=8
    objectId=0x6c000d0d8, line=8
    objectId=0x6c00110e8, line=8
    objectId=0x6c011ef98, line=8
    objectId=0x6c000afc0, line=9
    objectId=0x6c000d0d8, line=9
    objectId=0x6c000a9e8, line=9
    objectId=0x6c000a9e8, line=10
    objectId=0x6c000d0d8, line=10
    objectId=0x6c000a998, line=11
    objectId=0x6c000a998, line=12
    objectId=0x6c000a9e8, line=12
    objectId=0x6c000a998, line=13
    objectId=0x6c0129b98, line=14
    objectId=0x6c0004358, line=14
    objectId=0x6c000a998, line=14

Thread 0x6c0090ec8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0x6c0090e00, line=1
    objectId=0x6c0090e20, line=1
    objectId=0x6c0090e00, line=2
    objectId=0x6c0090ec8, line=3
    objectId=0x6c00a6f50, line=3

Thread 0x6c00126a8

  locals:

Thread 0x6c00ebe08
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:832)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:134)

  locals:
    objectId=0x6c00eb398, line=1
    objectId=0x6c00eb3b8, line=1
    objectId=0x6c00eb378, line=2
    objectId=0x6c00ebe08, line=2
    objectId=0x6c00ebe08, line=2
    objectId=0x6c00ebe08, line=3
    objectId=0x6c00ebe08, line=4

Thread 0x6c0090a38
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0x6c0090a38, line=2

Thread 0x6c0129de0

  locals:

